// Переменные 

@use './vars' as *;

// Миксины

@use './_mixins' as *;

// Поключение основных файлов

@use './components/_header';
@use './components/_footer';
@use './components/_modal';
@use './components/_galery';

// Стили для свайпера

@use '../../node_modules/swiper/swiper-bundle.min';

// Расширения

@use './extends';

// Style for first section

.first-section {
    position: relative;
    z-index: 0;

    &__body {
        color: $main-color;
        width: 100%;
        height: 918px;
        background: url('@img/background.png') no-repeat local border-box center center;
        background-size: cover;
        @media (max-width: 576px) {
            height: 736px;
            background-image: url("@img/back-pic-mobile.png");
        }
    }
}

.slider-container {
    position: absolute;
    top: 262px;
    left: 70px;
    right: 70px;
    @media (max-width: 576px) {
        left: 33px;
        right: 33px;
        top: 168px;
    }
    @media (max-width: 306px) {
        left: 25px;
        right: 25px;
    }
}

.swiper-head {
    width: 100%;
    height: 521px;
    @media (max-width: 992px) {
        height: 385px;
    }

    &__body {
        width: 50%;
        @media (max-width: 1337px) {
            width: 74%;
        }
        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__title {
        font-size: 70px;
        font-weight: 800;
        p {
            margin-bottom: 10px;
            @media (max-width: 1010px) {
                font-size: 50px;
            }
            @media (max-width: 992px) {
                margin-top: 0;
            }
            @media (max-width: 680px) {
                font-size: 40px;
            }
            @media (max-width: 576px) {
                font-size: 36px;
            }
            @media (max-width: 355px) {
                font-size: 30px;
            }
            @media (max-width: 306px) {
                font-size: 27px;
            }
        }
    }

    &__inf {
        font-size: 26px;
        @media (max-width: 1010px) {
            font-size: 20px;
        }
        @media (max-width: 576px) {
            font-size: 17px;
        }
    }

    &__btn {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        @include btnHead(274px, 55px, 40px, $active-color);        
        @media (max-width: 340px) {
            min-width: auto;
            max-width: 100%;
        }
    }
}

.slider-container {
    &__scroll {
        position: absolute;
        right: 0;
        transform: rotate(90deg) translate(-130%,-200%);
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        &::before {
            content: '';
            @include scrollLine($main-color);
        }
        @media (max-width: 1010px) {
            transform: rotate(90deg) translate(-215%,-213%);
        }
        @media (max-width: 992px) {
            transform: rotate(90deg) translate(-120%,-213%);
        }
        @media (max-width: 576px) {
            transform: none;
            bottom: 3px;
            left: 90px;
        }
    }
}

.swiper-pagination-head .swiper-pagination-bullet {
    background-color: $active-color;
    opacity: 1;
    width: 15px;
    height: 15px;
    @media (max-width: 1010px) {
        width: 8px;
        height: 8px;
    }
}

.swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
    top: 43%;
    @media (max-width: 1010px) {
        top: 25%;
    }
    @media (max-width: 992px) {
        top: 36%;
    }
}

.swiper-pagination-head {
    @media (max-width: 576px) {
        display: flex;
        gap: 5px;
    }
}

.swiper-pagination-vertical.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-bottom: 15px;
}

.swiper-pagination-head .swiper-pagination-bullet-active {
    background-color: #fff;
}

// Style for second section

.second-section {
    width: 100%;
    background-color: $main-color;
    &__body {
        display: flex;
        justify-content: center;
        margin: 47px 68px;
        gap: 50px;
        @media (max-width: 992px) {
            margin: 47px 25px;
            gap: 30px;
        }
        @media (max-width: 778px) {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }
        @media (max-width: 430px) {
            margin: 47px 10px;
            grid-template-columns: repeat(1, auto);
        }
    }
}

.block-inf {
    &__circle {
        background-color: $active-color;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        position: relative;
    }

    &__icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        &:nth-child(1) {
            right: 22px;
            left: 15px;
        }
        &:nth-child(2) {
            right: 13px;
            left: 25px;
        }
        &:nth-child(3) {
            right: 12.8px;
            left: 18px;
        }
        &:nth-child(16) {
            right: 16px;
            left: 14px;
        }
    }

    &__title {
        font-size: 20px;
    }

    &__text {
        font-size: 17px;
    }
}

// Style for third section

.third-section {
    position: relative;
    z-index: 9;
    padding-bottom: 118px;
    background: url('@img/back-pic-main.png') local $background-4 no-repeat center;
    background-size: cover;
    @media (max-width: 490px) {
        padding-bottom: 47px;
    }

    &__body {
        display: flex;
        gap: 30px;
        justify-content: center;
        @media (max-width: 992px) {
            display: block;
        }
        &--second,
        &--third {
            margin-top: 148px;
            @media (max-width: 490px) {
                margin-top: 68px;
            }
        } 
    }

    &__slider {
        overflow: hidden;
        width: 740px;
        @media (max-width: 992px) {
            width: 100%;
            margin: 40px 0 0 40px;
        }
        &--active {
            @media (max-width: 530px) {
                margin: 20px 20px 0 20px;
            }
        }
        @media (max-width: 350px) {
            margin: 15px 15px 0 15px;
            width: auto;
        }
    }

    .title {
        padding: 57px 0;
        @media (max-width: 490px) {
            padding: 35px 0;
        }
    }
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    @media (max-width: 490px) {
        font-size: 30px;
    }
    @media (max-width: 340px) {
        font-size: 27px;
    }
}

.inf-way {
    &__inf {
        margin: 0 40px;
        @media (max-width: 350px) {
            margin: 0 15px;
        }
        &--active {
            @media (min-width: 993px) {
                margin: 0;
            }
            @media (max-width: 530px) {
                margin: 20px;
            }
        }
    }
}

.path {
    &__main-title {
        display: flex;
        align-items: center;
        gap: 30px;
        font-size: 36px;
        margin: 0;
        margin-bottom: 9px;
        @media (max-width: 490px) {
            font-size: 24px;
        }

        &::before {
            @extend .title-line;
            @media (max-width: 992px) {
                display: none;
            }
        }
        &::after {
            @extend .title-line;
            display: none;
            @media (max-width: 992px) {
                display: block;
            }
        }
    }

    &__body {
        margin-left: 111px;
        @media (max-width: 992px) {
            margin-left: 0;
        }
    }

    &__btns {
        display: flex;
        margin-left: 111px;
        gap: 15px;
        @media (max-width: 992px) {
            margin-left: 0;
        }
        @media (max-width: 350px) {
            display: block;
        }
    }

    &__btn-more {
        @include btnMain(2px solid $active-color, $main-color, $active-color);
        @media (max-width: 350px) {
            margin-bottom: 15px;
        }
    }
    &__btn-name {
        @include btnMain(none, $active-color, $main-color);
    }
}

.title-text {
    font-size: 24px;
    font-weight: 700;
    margin-left: 111px;
    @media (max-width: 992px) {
        margin-left: 0;
    }
     @media (max-width: 490px) {
        font-size: 20px;
    }
}

.table {
    margin: 32px 0;
    &__line {
        display: flex;
        align-items: center;
        gap: 11px;
        font-size: $fz;
        font-weight: 400;
        margin-bottom: 9px;
    }

    &__text {
        margin: 0;
    }
}

.route {
    &__title {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    &__icon {
        position: relative;
    }

    &__icon-first {
        position: absolute;
        left: -2px;
    }
}

.main-text {
    font-size: $fz;
    font-weight: 400;
    &--route {
        margin: 13px 0 39px 0;
        max-width: 524px;
    }
}

.title-sec {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    &--small {
        font-weight: 400;
    }
    &--change {
        margin-bottom: 5px;
    }
}

.swiper-main {
    width: 250px;
    &:nth-child(1) {
        margin-left: 0;
    }
    &:nth-child(2) {
        margin-right: 0;
    }
    overflow: visible;
    position: relative;
    @media (max-width: 778px) {
        width: 225px;
    }
    @media (max-width: 576px) {
        width: 180px;
    }
    @media (max-width: 350px) {
        width: 100%;
        overflow: hidden;
    }
	&__pic {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: $radius;
	}

	&__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
	}
    .swiper-slide {
        height: 300px;
        @media (max-width: 778px) {
            height: 250px;
        }
        @media (max-width: 576px) {
            height: 200px;
        }
        &.swiper-slide-active {
            height: 350px;
            min-width: 350px;
            @media (max-width: 778px) {
                height: 300px;
                min-width: 300px;
            }
            @media (max-width: 576px) {
                height: 250px;
                min-width: 250px;
            }
            @media (max-width: 350px) {
                min-width: 100%;
            }
        }
    }
}

.pagination {
    display: flex;
    gap: 37px;
    margin-top: 32px;
}

.scroll {
    display: flex;
    align-items: center;
    gap: 14px;
    &::before {
        content: '';
        @include scrollLine($active-color);
    }
}

.wrapper-main {
    align-items: center;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0;
    margin-right: 15px;    
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    width: auto;
}

.pag {
    flex-shrink: 0;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        opacity: 1;
        background-color: $bl;
        &:last-child {
            margin: 0;
        }
    }

    .swiper-pagination-bullet-active {
        background-color: $active-color;
    }
}

// Style for fourth section

.fourth-section {
    width: 100%;
    height: 100%;
    position: relative;
    
    &__body {
        text-align: center;
        min-height: 352px;
        color: $main-color;
        background: url('@img/back-pic-main.png') local $cl-bl no-repeat center;
        background-size: cover;
    }

    &__inf {
        position: relative;
        padding: 81px 0 94px;
    }
}

.test {
    margin: 0 20px;
    &__btn {
        @include btnMain(none, $active-color, $main-color);
    }
}

.text {
    &__title {
        padding: 0;
        @media (max-width: 306px) {
            font-size: 32px;
        }
    }

    &__inf {
        font-size: $fz;
        margin: 19px 0 43px 0;
    }
}

// Style for fifth section

.fifth-section {
    width: 100%;

    .title {
        padding: 73px 0 43px 0;
        @media (max-width: 490px) {
            padding: 34px 0 21px 0;
        }
    }
}

.swiper-galery {
    width: 1980px;
    @media (max-width: 1980px) {
        overflow: visible;
        width: 1179px;
    }
    @media (max-width: 1290px) {
        width: 380px;
    }
    @media (max-width: 480px) {
        width: 95%;
    }

    &__pic {
        height: 100%;
    }

    &__img {
        @extend .back;
        border-radius: $radius;
    }

    .swiper-slide {
        height: 300px;
    }

    .swiper-slide-active,
    .swiper-slide-next,
    .swiper-slide-prev {
        min-width: 380px;
        max-width: 380px;
        min-height: 400px;
        @media (max-width: 480px) {
            min-width: 100%;
            min-height: 350px;
            max-width: none;
        }
    }

    .swiper-slide-next,
    .swiper-slide-prev {
        @media (max-width: 1290px) {
            min-width: auto;
            min-height: auto;
        }
    }

    .swiper-wrapper {
        align-items: center;
    }
}

.pagination {
    &--change {
        justify-content: center;
    }
}

.pag {
    &--change {
        @media (max-width: 520px) {
            display: none;
        }
    }
}

// Style for sixth section

.sixth-section {
    width: 100%;
    &__body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;
        min-height: 594px;
        background: url('@img/back-block-video.png') no-repeat local border-box center;
        background-size: cover;
        @media (max-width: 500px) {
            min-height: 440px;
        }
        @media (max-width: 490px) {
            margin-top: 41px;
        }
    }
}

.video {
    width: 1500px;
    min-height: 460px;
    background: url('@img/back-video.png') local no-repeat 36%;
    background-size: cover;
    border-radius: $radius;
    border: 7px solid $main-color;
    margin: 0 10px;
    position: relative;
    @media (max-width: 1100px) {
        border: 3px solid $main-color;
        border-radius: 30px;
        min-height: 300px;
    }

    &__back {
        position: absolute;
    }

    &__pic {
        @extend .back;
    }

    &__name {
        font-weight: 500;
        margin: 23px 0 0 33px;
        font-size: 24px;
        color: $main-color;
        @media (max-width: 360px) {
            margin: 15px 0 0 21px;
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
        @media (max-width: 500px) {
            width: 57px;
            height: 57px;
        }
    }
}

// Style for seventh section

.seventh-section {
    width: 100%;
    &__body {
        background:  url('@img/canister2.png'), url('@img/bumper2.png');
        background-repeat: no-repeat;
        background-position: bottom -130px left, top -120px right;
        @media (max-width: 660px)  {
            background-size: 30em, 30em;
        }

        @media (max-width: 440px)  {
            background: none;
        }
    }

    .title {
        padding: 64px 0 33px 0;
        @media (max-width: 490px) {
            padding: 29px 0 20px 0;
        }
        @media (max-width: 440px)  {
            padding-bottom: 48px;
        }
    }
}

.team {
    display: flex;
    justify-content: center;
    gap: 29px;
    padding: 0 10px 64px 10px;
    @media (max-width: 992px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(160px, auto));
    }
    @media (max-width: 440px) {
        grid-template-columns: repeat(1, minmax(160px, auto));
    }
    
    .title-text {
        margin-left: 0;
        color: $active-color;
        margin-bottom: 3px;
    }


    &__inf-man {
        margin: 17px 0 22px 26px;
        @media (max-width: 490px) {
            margin: 10px;
        }
    }

    &__inf {
        border-radius: $radius;
        overflow: hidden;
        background-color: $gr;
    }

    &__back {
        max-width: 303px;
        max-height: 400px;
    }

    &__img {
        @extend .back;
    }

    &__description {
        font-size: $fz;
    }
}

// Style for eighth section

.eighth-section {
    width: 100%;
    &__body {
        background: url('@img/back-cond.png') $background-4 no-repeat center local border-box;
        background-size: cover;
    }

    .title {
        padding: 50px 0;
        @media (max-width: 490px) {
            padding: 34px 0 17px 0;
        }
    }
}

.conditions {
    display: grid;
    justify-content: center;
    gap: 30px;
    padding-bottom: 82px;
    margin: 0 10px;
    grid-template-columns: repeat(2, minmax(100px, 500px));
    @media (max-width: 558px) {
        grid-template-columns: repeat(1, minmax(100px, 500px));
        gap: 7px;
    }
    @media (max-width: 490px) {
        padding-bottom: 42px;
    }

    &__inf {
        background-color: $main-color;
        border-radius: $radius;
        display: flex;
        gap: 18px;
        padding: 10px;
    }

    &__icon{
        flex-shrink: 0;
        width: 45px;
        height: 45px;
        @media (max-width: 558px) {
            width: 27px;
            height: 27px;
        }
    }
}

// Style for ninth section

.ninth-section {
    width: 100%;
    .title {
        padding: 64px 0 45px 0;
        @media (max-width: 490px) {
            padding: 25px 0 27px 0;
        }
        @media (max-width: 280px) {
            font-size: 27px;
        }
    }

    &__body {
        padding-bottom: 75px;
        background: url('@img/baggy2.png'), url('@img/detail.png');
        background-repeat: no-repeat;
        background-position: left top -100px, right bottom -15em;
        @media (max-width: 560px) {
            background: none;
        }
        @media (max-width: 490px) {
            padding-bottom: 60px;
        }
    }
}

.discount {
    display: flex;
    justify-content: center;
    gap: 29px;
    margin: 0 10px;
    @media (max-width: 1140px) {
        display: grid;
    }
    @media (max-width: 560px) {
        display: block;
    }

    &__inf {
        display: flex;
        gap: 31px;
        border-radius: $radius;
        background: url('@img/black-dec.png') $background-4 no-repeat local border-box;
        background-position: bottom right;
        background-size: 16rem;
        min-height: 311px;
        max-width: 636px;
        @media (max-width: 560px) {
            background-size: 13em;
            display: block;
            &:nth-child(1) {
                margin-bottom: 14px;
            }
        }
        @media (max-width: 374px) {
            background-size: 8em;
        }
        @media (max-width: 282px) {
            background-image: none;
        }
    }

    &__pic {
        border-radius: $radius;
        overflow: hidden;
        position: relative;
    }

    &__img {
        @extend .back;
    }

    &__body {
        @media (max-width: 560px) {
            padding: 0 10px 22px 21px;
            width: 80%;
        }
        @media (max-width: 282px) {
            width: auto;
            padding: 0 10px 22px 10px;
        }
    }

    &__title {
        margin: 26px 0 19px 0;
    }

    &__title-main {
        font-size: 36px;
        font-weight: 800;
        color: $active-color;
        margin: 0;
        @media (max-width: 490px) {
            font-size: 30px;   
        }
    }

    &__title-text {
        font-weight: 700;
        font-size: 24px;
        color: $active-color;
        @media (max-width: 490px) {
            font-size: 22px;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 400;
        max-width: 288px;
    }

    &__btn {
        @include btnMain(2px solid $active-color, transparent, $active-color);
        margin-top: 31px;
        @media (max-width: 560px) {
            margin-top: 9px;
        }
    }
}

// Style for tenth section

.tenth-section {
    width: 100%;
    &__body {
        background: url('@img/back-cond.png') $background-4 no-repeat center local border-box;
        background-size: cover;
        padding-bottom: 90px;
        @media (max-width: 365px) {
            padding-bottom: 46px;
        }
    }

    &__title-inf {
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        color: $active-color;
        max-width: 558px;
        margin: 0 auto;
        margin-bottom: 46px;
        line-height: 28px;
        @media (max-width: 365px) {
            margin-bottom: 25px;
            font-size: $fz;
            line-height: 20.8px;
        }
    }

    .title {
        padding: 50px 0 13px 0;
        @media (max-width: 365px) {
            padding: 36px 0 7px 0;
        }
    }
}

.certificate {
    display: flex;
    flex-direction: row-reverse;
    gap: 140px;
    justify-content: center;
    margin: 0 10px;
    @media (max-width: 1262px) {
        gap: 20px;
    }
    @media (max-width: 992px) {
        display: grid;
        grid-template-columns: repeat(1, minmax(auto, 560px));
    }
    @media (max-width: 584px) {
        display: block;
    }

}

.certificate-left {
		&__text {
            max-width: 524px;
            font-weight: 400;
            font-size: 18px;
            margin: 0;
            line-height: 31px;
            @media (max-width: 365px) {
                font-size: $fz;
                line-height: 21px;
            }
		}

		&__btn {
            @include btnMain(2px solid $active-color, transparent, $active-color);
            min-width: 277px;
            margin-top: 31px;
            @media (max-width: 365px) {
                margin-top: 14px;
            }
            @media (max-width: 298px) {
                min-width: 200px;
                height: 55px;
            }
		}
}

.certificate-right {
    max-width: 646px;
    width: 100%;
    border-radius: $radius;
    min-height: 311px;
    background: url('@img/bow.png'), url('@img/blue-pic.png') $dc;
    background-repeat: no-repeat;
    background-size: 12em, 12em;
    background-attachment: local;
    background-origin: border-box;
    background-position: left top, right bottom;
    position: relative;
    @media (max-width: 1262px) {
        max-width: 570px;
    }
    @media (max-width: 992px) {
        max-width: none;
    }
    @media (max-width: 584px) {
        background-size: 9em, 10em;
        min-height: 280px;
        margin-bottom: 20px;
    }
    @media (max-width: 490px) {
        font-size: 30px;
        background-size: 3em, 5em;
    }
    @media (max-width: 430px) {
        min-height: 200px;
        background-size: 3em, 4em;
    }
    @media (max-width: 300px) {
        background-size: 2.2em, 3em;
        min-height: 180px;
    }

		&__title {
            font-size: 48px;
            font-weight: 900;
            margin: 0;
            direction: rtl;
            @media (max-width: 584px) {
                font-size: 40px;
            }
            @media (max-width: 430px) {
                font-size: 30px;
            }
            @media (max-width: 337px) {
                font-size: 22px;
            }
		}

        &__body {
            position: absolute;
            top: 35px;
            right: 63px;
            @media (max-width: 1262px) {
                top: 19px;
                right: 10px;
            }
        }

		&__logo {
            display: flex;
            margin-left: auto;
            @media (max-width: 584px) {
                max-width: 90px;
                margin-top: 8px;
            }
            @media (max-width: 430px) {
                max-width: 60px;
            }
		}

		&__text {
            position: absolute;
            left: -70px;
            bottom: -1em;
            @media (max-width: 584px) {
                left: -100px;
            }
            @media (max-width: 490px) {
                bottom: 0;
                left: -34px;
            }
            @media (max-width: 430px) {
                left: -70px;
                bottom: -20px;
            }
            @media (max-width: 365px) {
                left: -50px;
            }
		}

		&__route {
            font-size: $fz;
            font-weight: 400;
            color: $main-color;
            @media (max-width: 430px) {
                font-size: 16px;
            }
		}

        .title-text {
            margin-left: 0;
            color: $main-color;
            max-width: 226px;
            margin-bottom: 22px;
            @media (max-width: 490px) {
                margin-bottom: 15px;
            }
            @media (max-width: 430px) {
                font-size: 18px;
            }
        }
}

// Style for eleventh section

.eleventh-section {
    width: 100%;
    &__body {
        @extend %back-pic;
        margin-bottom: 109px;
    }

    .title {
        padding-bottom: 55px;
        @media (max-width: 490px) {
            padding-bottom: 22px;
        }
    }
}

.question-answer {
    &__content {
        display: flex;
        justify-content: center;
        gap: 159px;
        padding-bottom: 85px;
        @media (max-width: 1100px) {
            gap: 20px;
        }
        @media (max-width: 960px) {
            display: block;
            max-width: 539px;
            margin: auto;
        }
        @media (max-width: 557px) {
            margin: 0 10px;
        }
    }

    &__right {
        @media (max-width: 960px) {
            margin-top: 35px;
        }
    }

    &--separate {
        @extend %back-pic;
        padding-bottom: 109px;
        @media (max-width: 490px) {
            padding-bottom: 0;
        }
    }

    .title {
        padding: 71px 0 48px 0;
        @media (max-width: 490px) {
            padding: 30px 0 14px 0;
        }
    }
}

.accordeon {

    &__inf {
        border: 0.5px solid $acc;
        border-radius: 2px;
        margin-bottom: 8px;
        max-width: 539px;
        background-color: $main-color;

        &--active {
            border: 0.5px solid $active-color;
        }
    }

    &__question {
        display: flex;
        align-items: center;
        padding-bottom: 16px;
        padding: 16px 20px 16px 25px;
        font-size: $fz;
        font-weight: 600;
        cursor: pointer;
    }

    &__icon {
        margin-left: auto;
        transition: all 0.3s;
        &--rotate {
            transform: rotate(-90deg);
        }
    }

    &__content {
        font-size: $fz;
        font-weight: 400;
        line-height: 21px;
        padding: 0 16px 0 16px;
        max-height: 0;
        visibility: hidden;
        transition: all 0.3s;
        overflow: hidden;

        &--active {
            visibility: visible;
            padding-bottom: 21px;
        }
        p {
            margin: 0;
            margin-bottom: 5px;
        }
    }
}

.question {
    &__icon {
        display: flex;
        margin: auto;
        margin-bottom: 25px;
        @media (max-width: 557px) {
            margin-bottom: 8px;
        }
    }

    .title-middle {
        text-align: center;
        margin-bottom: 14px;
        text-align: center;
    }

    &__text {
        max-width: 378px;
        text-align: center;
        line-height: 17px;
        font-size: $fz;
        margin: 0 auto 31px auto;
        @media (max-width: 557px) {
            margin-bottom: 23px;
        }
    }

    &__btn {
        @include btnMain(none, $active-color, $main-color);
    }

    p {
        text-align: center;
        margin: 0;
    }
}

.title-middle {
    font-size: 24px;
    font-weight: 600;
    @media (max-width: 557px) {
        font-size: 22px;
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 303px));
    justify-content: center;
    gap: 29px 27px;
    margin: 0 10px;
    @media (max-width: 992px) {
        grid-template-columns: repeat(2, minmax(auto, 303px));
        gap: 20px;
    }
    @media (max-width: 440px) {
        grid-template-columns: repeat(1, minmax(auto, 303px));
    }

    &__inf {
        background-color: $gr;
        border-radius: $radius;
        overflow: hidden;
    }

    &__pic {
        max-width: 303px;
        min-height: 216px;
        position: relative;
    }

    &__img {
        position: absolute;
        @extend .back;
    }

    &__text {
        font-size: 18px;
        font-weight: 600;
        color: $active-color;
        padding: 26px 24px;
        @media (max-width: 490px) {
            padding: 12px 9px
        }
    }
}

// Style for twelfth-section

.twelfth-section {
    &__inf {
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-direction: row-reverse;
        margin-bottom: 134px;

        @media (max-width: 992px) {
            display: block;
            margin: 0;
        }
    }

    &__body {
       @extend %margin;
       margin-top: 109px;
    }

    .title {
        text-align: left;
        display: block;
        border-top: 3px solid $active-color;
        padding: 15px 0 64px 0;

        &--map {
            display: none;
            @media (max-width: 992px) {
                display: block;
            }
            @media (max-width: 490px) {
                padding: 10px 0 17px 0;
            }
        }

        &--contacts {
            @media (max-width: 992px) {
                display: none;
            }
        }
    }
}

.contacts {
    display: block;

    &--reverse {
        display: none;
    }

    &__inf {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 329px));
        gap: 40px 5px;
        @media (max-width: 1270px) {
            grid-template-columns: repeat(1, minmax(auto, 329px));
            gap: 13px;
        }
        @media (max-width: 992px) {
            margin-top: 18px;
        }
    }

    &__text {
        display: flex;
        gap: 16px;
        align-items: center;
        @media (max-width: 490px) {
            gap: 11px;
        }

        p {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            @media (max-width: 490px) {
                font-size: 17px;
            }
        }
    }

    &__circle {
        width: 45px;
        height: 45px;
        background-color: $active-color;
        border-radius: 100%;
        position: relative;
        flex-shrink: 0;
        @media (max-width: 490px) {
            width: 39px;
            height: 39px;
        }
    }

    &__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        @media (max-width: 490px) {
            width: 20px;
            height: 20px;
        }
    }

    &__soc-net {
        display: flex;
        gap: 21px;
        @media (max-width: 992px) {
            margin-bottom: 30px;
        }
        @media (max-width: 490px) {
            margin-bottom: 0;
            gap: 12px;
        }
    }

    &__icon-soc {
        @media (max-width: 490px) {
            width: 32px;
            height: 32px;
        }
    }

    &__soc {
        @media (max-width: 490px) {
            display: flex;
            align-items: center;
            padding: 16px 0 35px 0;
            gap: 14px;
        }
    }

    .title-middle {
        padding: 65px 0 16px 0;
        @media (max-width: 490px) {
            padding: 0;
        }
    }
}

.map {
    max-width: 707px;
    
    &__img {
        @extend .back;
        mix-blend-mode: luminosity;
    }
}